.range-slider-wrapper {
    width: 88px;
    float: left;
    border-left: 1px solid rgba(221, 221, 221, 0.54);
    padding: 10px 6px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    .time-current {
        font-weight: 400;
        color: #ff6629;
        font-size: 18px;
        margin-bottom: 20px;
        span {
            display: inline-block;
            width: 34px;
            line-height: 36px;
            text-align: center;
        }
    }
    .clearfix();
    ng-slider {
        float: left;
        display: block;
        width: 36px;
        text-align: center;
    }
    ng-slider+ng-slider {
        float: right;
    }
}
